_   _ __  __ ____  ____  ____
 | | | |  \/  |  _ \|  _ \/ ___|
 | |_| | |\/| | |_) | |_) \___ \
 |  _  | |  | |  __/|  __/ ___) |
 |_| |_|_|  |_|_|   |_|   |____/

 |  \/  | __ _ _ __   __ _  __ _  ___
 | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \
 | |  | | (_| | | | | (_| | (_| |  __/
 |_|__|_|\__,_|_| |_|\__,_|\__, |\___|

 |  _ \ _ __(_)___  ___  _ |___/
 | |_) | '__| / __|/ _ \| '_ \
 |  __/| |  | \__ \ (_) | | | |
 |_|   |_|_ |_|___/\___/|_| |_|

 \ \   / (_)___(_) |_ ___
  \ \ / /| / __| | __/ __|
   \ V / | \__ \ | |_\__ \
   _\_/  |_|___/_|\__|___/

  / _ \ _ __ ___| |__   ___  ___| |_ _ __ __ _| |_(_) ___  _ __
 | | | | '__/ __| '_ \ / _ \/ __| __| '__/ _` | __| |/ _ \| '_ \
 | |_| | | | (__| | | |  __/\__ \ |_| | | (_| | |_| | (_) | | | |
  \___/|_|  \___|_| |_|\___||___/\__|_|  \__,_|\__|_|\___/|_| |_|
